####################################
# Global Barber Network            #
# \u00a9 2020 Els testimonis de Java    #
#                                  #
# Fitxer de configuraci\u00f3           #
####################################

# Parametres servidor SMTP
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.user = globalbarbernetwork.corp@gmail.com
mail.smtp.password = proyecto2020