<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<c:set var="contextPath" scope="request" value="${pageContext.request.contextPath}"/>
<c:set var="user" scope="session" value="<%= request.getSession().getAttribute("user")%>"/>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="${contextPath}/ManagementServlet">
            <img src="${contextPath}/img/barber-pole.svg" width="30" height="30" class="d-inline-block align-top" alt="logoWeb">
            Global Barber Network
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex flex-row-reverse collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav">
                <c:choose>
                    <c:when test="${not empty user}">                       
                        <div class="dropdown">
                            <img class="dropdown-toggle ml-3" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="${contextPath}/img/user.svg" width="30" height="30" class="d-inline-block align-top" alt="iconUser">
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <c:forEach items="${options}" var="option">
                                    <a class="dropdown-item" href="${contextPath}${option.url}">${option.label}</a>
                                </c:forEach>
                            </div>
                        </div>
                        <span class="displayName">${user.displayName}</span>                        
                    </c:when>
                    <c:otherwise>
                        <a href="${contextPath}/login.jsp">
                            <button class="btn btn-sm btn-outline-secondary" type="button">Iniciar sessión</button>
                        </a>
                        <a href="${contextPath}/register.jsp">
                            <button class="btn btn-sm btn-outline-secondary" type="button">Registrar-se</button>
                        </a>
                        <a href="${contextPath}/registerHairdressing.jsp">
                            <button class="btn btn-sm btn-outline-secondary" type="button">Registrar-se com empresa</button>
                        </a>
                    </c:otherwise>
                </c:choose>

            </div>
        </div>
    </nav>
</header>
